# Dockerfile for RSSHub Service
# Alternative to using diygod/rsshub:latest image
# Use this if Railway doesn't support Docker image services directly

FROM node:22-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    git \
    python3 \
    make \
    g++

# Set Puppeteer to use Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Clone RSSHub repository
# Note: In production, you might want to use a specific version tag
RUN git clone --depth 1 https://github.com/DIYgod/RSSHub.git /app

# Install dependencies
RUN cd /app && npm install --production

# Expose RSSHub port
EXPOSE 1200

# Set environment variables
ENV NODE_ENV=production \
    PORT=1200 \
    CACHE_TYPE=redis

# Start RSSHub
CMD ["npm", "start"]

